{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "material-fairfield.gl.joinmc.link",
          "assigned_srv": "material-fairfield.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4bd2b6d5-7396-4a89-a750-306540a99a19",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36308,
          "port_start": 36307,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T17:06:28.460906Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f9ddf03-872f-4e49-8934-d284dfc42d22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8e545127-d0ee-4de8-920f-b6f5519814e7",
          "agent_name": "from-key-9d5f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
